<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body> <!-- class="h-14 bg-gradient-to-r from-blue-500 to-gray-500"> -->
  <div>
    <div class="bg-white border-b-2 mb-2">
      <nav class="flex items-center justify-between flex-wrap p-2">
        <div>
          <a href="/">
            <span class="font-semibold text-2xl tracking-tight px-4">MesoMerchant</span>
          </a>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-black border-black hover:text-blue-400 hover:border-blue-400">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
      </nav>
      <ul>
      </ul>
    </div>

    <div class="bg-[url('/images/homemar.png')] fixed blur-sm h-screen w-screen bg-cover z-1 opacity-20"></div>
    <div class="max-w-sm rounded overflow-hidden shadow-lg z-99999 grid place-items-center rounded-none h-screen bg-gray-900 text-white">
      <div class="ml-3 px-6 py-4">
        <div class="font-bold text-xl mb-2">Description</div>
        <hr>
        <p class="text-black text-base mb-2 font-medium text-white">
          The purpose of this RPG is to enrich the history education of elementary children attending the sixth grade. This is achieved through in-game elements such NPC dialogs, objects, etc. Players will travel back in time to the Phoenician era and interact with an environment very different from their own. This games offers a different method of educating children while also being entertaining.
        </p>
      </div>
    </div>
  </div>
</body>
</html>